<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Kriteria extends CI_Controller {

    public function __construct()
    {
        parent::__construct();
        $this->load->model("Kriteria_model");
    }

    public function index()
    {
        $data['title'] = 'Kriteria';
        $data['user'] = $this->db->get_where('user',['email' =>
            $this->session->userdata('email')])->row_array();
        $data['_kriteria'] = $this->Kriteria_model->get_all_kriteria()->result_array();
        
        $this->load->view('templates/header', $data);
        $this->load->view('templates/sidebar_admin', $data);
        $this->load->view('templates/topbar', $data);
        $this->load->view('kriteria/index', $data);
        $this->load->view('templates/footer');
    }

}